{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bootstrap": "^5.3.8",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express-validator": "^7.2.1",
    "firebase": "^12.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "react-bootstrap": "^2.10.10",
    "web-vitals": "^5.1.0"
  },
  "name": "stitchbystitch",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
